# GFTB

./: .gitignore  README.md  script.sql
Backend/: pom.xml
Backend/src/main/java/cn/airbozh/aspect/: AuthAspect.java  AuthorizeAspect.java
Backend/src/main/java/cn/airbozh/controller/: CommodityController.java  OderController.java  ShoppingController.java  UserController.java
Backend/src/main/java/cn/airbozh/mapper/: CommodityMapper.java  OderMapper.java  ShoppingMapper.java  UserMapper.java
Backend/src/main/java/cn/airbozh/pojo/: Commodity.java  Oder.java  Shopping.java  User.java
Backend/src/main/java/cn/airbozh/service/: CommodityService.java  OderService.java  ShoppingService.java  UserService.java
Backend/src/main/java/cn/airbozh/service/impl/: CommodityServiceImpl.java  OderServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/cn/airbozh/utility/: Auth.java  CORSFilter.java  JwtUtil.java  ResMsg.java
Backend/src/main/java/cn/airbozh/utility/Auth/: Auth.java  AuthException.java
Backend/src/main/resources/: applicationContext.xml  spring-mvc.xml
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/: ShoppingTest.java  UserTest.java
backend-frontend/: package-lock.json  package.json
backend-frontend/src/: main.js  router.js
backend-frontend/src/components/: AdminHeader.vue  Aside.vue
backend-frontend/src/pages/: Account.vue  App.vue  OderManage.vue  ShoppingManage.vue  UserManage.vue
backend-frontend/test/: register.js
gftb-frontend/: index.html  package-lock.json  package.json
gftb-frontend/src/: main.js  router.js
gftb-frontend/src/components/: AccountInfo.vue  Carousel.vue  Category.vue  Commodity.vue  MyHeader.vue
gftb-frontend/src/pages/: Account.vue  App.vue  Go.vue  Goods.vue  Home.vue  Shopping.vue
